# TheGaurdianApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/bale/theguardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/bale/theguardian/: Application.kt  MainActivity.kt
app/src/main/java/ai/bale/theguardian/adapter/: ItemAdapter.kt  ItemViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/ai/bale/theguardian/data/: NewsViewModel.kt  SettingsData.kt  SettingsViewModel.kt
app/src/main/java/ai/bale/theguardian/db/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt  TypeConverters.kt
app/src/main/java/ai/bale/theguardian/fragment/: MainFragment.kt
app/src/main/java/ai/bale/theguardian/model/: ApiResponse.kt  FetchedData.kt  Field.kt  News.kt  Tag.kt
app/src/main/java/ai/bale/theguardian/network/: GuardianApiService.kt
app/src/main/java/ai/bale/theguardian/overview/: OverviewViewModel.kt
app/src/main/java/ai/bale/theguardian/remote/: RemoteMediator.kt
app/src/main/java/ai/bale/theguardian/repository/: DataRepository.kt  SettingsRepository.kt
app/src/main/java/ai/bale/theguardian/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_layout.xml  list_item.xml  main_content.xml  navigation_menu_header.xml  toolbar_main.xml
app/src/main/res/menu/: navigation_menu.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ai/bale/theguardian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
