<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/home"
            android:title="@string/home"/>

        <item android:id="@+id/menu_world"
            android:icon="@drawable/world"
            android:title="@string/world"/>

        <item android:id="@+id/menu_science"
            android:icon="@drawable/science"
            android:title="@string/science"/>

        <item android:id="@+id/menu_sport"
            android:icon="@drawable/sport"
            android:title="@string/sport"/>

        <item android:id="@+id/menu_environment"
            android:icon="@drawable/environment"
            android:title="@string/environment"/>

        <item android:id="@+id/menu_society"
            android:icon="@drawable/society"
            android:title="@string/society"/>

        <item android:id="@+id/menu_fashion"
            android:icon="@drawable/fashion"
            android:title="@string/fashion"/>

        <item android:id="@+id/menu_business"
            android:icon="@drawable/business"
            android:title="@string/business"/>

        <item android:id="@+id/menu_culture"
            android:icon="@drawable/culture"
            android:title="@string/culture"/>
    </group>
</menu>